AWSTemplateFormatVersion: '2010-09-09'
Description: S3 bucket for centralized observability logs

Resources:
  ObservabilityLogsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: observability-logs-bucket-demo   # à adapter (doit être unique)
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  ObservabilityLogsBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref ObservabilityLogsBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AllowLambdaWriteLogs
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action:
              - s3:PutObject
            Resource: !Sub "${ObservabilityLogsBucket.Arn}/*"
